<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>stone-service-api</module>
        <module>stone-service-impl</module>
    </modules>

    <parent>
        <groupId>com.xb.stone</groupId>
        <artifactId>stone-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../stone-parent/pom.xml</relativePath>
    </parent>
    <artifactId>stone-service</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.spring>4.1.6.RELEASE</version.spring>
        <version.mybatis>3.2.8 </version.mybatis>
        <version.mybatis-spring>1.2.2</version.mybatis-spring>
        <version.mysql>5.1.35</version.mysql>
        <version.druid>1.0.13</version.druid>
        <version.junit>4.12</version.junit>
        <version.mybatis.paginator>1.2.15</version.mybatis.paginator>
        <version.slf4j>1.7.12</version.slf4j>
        <version.logback>1.1.3</version.logback>
    </properties>


</project>