<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>stone-web-im</module>
        <module>stone-web-site</module>
        <module>stone-web-resources</module>
    </modules>

    <parent>
        <groupId>com.xb.stone</groupId>
        <artifactId>stone-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../stone-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.xb.stone</groupId>
    <artifactId>stone-web</artifactId>


</project>